@rem-unit: 36;

@font-medium: SourceHanSansCN-Medium,"Microsoft YaHei",simsun,sans-serif;

@font-regular: SourceHanSansCN-Regular,"Microsoft YaHei",simsun,sans-serif;

@blue1: #00C3F5;

@blue2: #00c3f0;